{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-84fdc","appId":"1:543169892766:android:70374a1e1501646e45868f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-84fdc","configurations":{"android":"1:543169892766:android:70374a1e1501646e45868f"}}}}}}